Материалы для изучения
======================

=====  =====================  ==============================================================  =================  ==================  ================
 #            Автор            Названия                                                         Метки              Прочел               ISBN
=====  =====================  ==============================================================  =================  ==================  ================
 1      Herbert Schildt        Java: A Beginner's Guide                                          Java              ~02.2019            9781259589317
 2      Robert C. Martin       Clean Code                                                        Качество кода     02.09.2019          9780132350884
 3      Бхаргава Адитья        Грокаем алгоритмы                                                 Алгоритмы         26.09.2019          9785446109234
 4      Joshua Bloch           Effective Java                                                    Java              01.11.2019          9780134685991
 5      Forta Ben              Освой самостоятельно SQL за 10 минут                              SQL               05.11.2019          9785845918581
 ?      ?                      Head First Design Patterns                                        Patterns          next                9780596007126
 ?      Hubert Klein Ikkink    Gradle Effective Implementations Guide                            Build             next                9781784394974
 ?      ?                      Java для всех                                                     Java              next
 ?      David West             Object Thinking (Developer Reference)                             ?                 next
 ?      Steve McConnell        Code Complete: A Practical Handbook of Software Construction      ?                 next
 ?      Robert C. Martin       Clean Architecture                                                ?                 next                9780134494166
 ?      Майкл Лукас            FreeBSD. Подробное руководство                                    ?                 next
 ?      Э. Немет, Г. Снайдер   Unix и Linux. Руководство системного администратора               ?                 next
 ?      Michael W. Lucas       Absolute OpenBSD                                                  ?                 next
 ?      Брайан У. Керниган     Unix. Программное окружение                                       ?                 next
 ?      Jerry Peek             Unix Power Tools                                                  ?                 next
 ?      Роберт Лафоре          Структуры данных и алгоритмы JAVA                                 ?                 next
 ?      Н.Вирт                 Алгоритмы и структуры данных                                      ?                 next
 ?      ?                      Dependency Injection in .NET                                      ?                 next                978-1935182504
 ?      Бентли                 Жемчужины программирования                                        ?                 next
 ?      ?                      Microservices Patterns With examples in Java                      ?                 next
 ?      Herbert Schildt        Java: The Complete Reference                                      ?                 next                9781260440232
 ?      Sam Newman             Building Microservices Designing Fine-Grained Systems             ?                 next
 ?      Eric Evans             DDD Tackling Complexity in the Heart of Software                  ?                 next
 ?      ?                      Implementing Domain-Driven Design                                 ?                 next                 978-0321834577
 ?      ?                      Эволюционная архитектура. Поддержка непрерывных изменений         ?                 next
 ?      ?                      Совершенный алгоритм. Графовые алгоритмы и структуры данных       ?                 next
 ?      ?                      Java Concurrency in Practice 1st Edition                          ?                 next
 ?      ?                      Concurrent Programming in Java: Design Principles and Pattern     ?                 next
 ?      ?                      The Art of Multiprocessor Programming                             ?                 next
 ?      ?                      Spring. Все паттерны проектирования                               ?                 next
 ?      ?                      Совершенный код. Мастер-класс                                     ?                 next
 ?      Fowler                 Refactoring: Improving the Design of Existing Code                ?                 next               978-0134757599
 ?      ?                      Алгоритмы — Построение и Анализ                                   ?                 next
 ?      ?                      Алгоритмы. Введение в разработку и анализ                         ?                 next
 ?      ?                      Java Platform, Standard Edition Oracle JDK 9 Migration Guide      ?                 next
=====  =====================  ==============================================================  =================  ==================  ================

Статьи и спецификации
*********************

- Java Platform, Standard Edition Oracle JDK 9 Migration Guide https://docs.oracle.com/javase/9/migrate/toc.htm
- Java Platform, Standard Edition Oracle JDK 10 Migration Guide https://docs.oracle.com/javase/10/migrate/toc.htm
- Java Platform, Standard Edition Oracle JDK 11 Migration Guide https://docs.oracle.com/en/java/javase/11/migrate/index.html
- Java Platform, Standard Edition Oracle JDK 12 Migration Guide https://docs.oracle.com/en/java/javase/12/migrate/index.html
- JPA 2.1 Specification https://download.oracle.com/otn-pub/jcp/persistence-2_1-fr-eval-spec/JavaPersistence.pdf
- Java SE 8 Specification - https://docs.oracle.com/javase/specs/jls/se8/jls8.pdf
- Servlet Specification https://download.oracle.com/otn-pub/jcp/servlet-4-final-eval-spec/servlet-4_0_FINAL.pdf
- JDBC 4.3 Specification https://download.oracle.com/otn-pub/jcp/jdbc-4_3-mrel3-eval-spec/jdbc4.3-fr-spec.pdf
- Hibernate ORM 5.4 Quick Start - https://docs.jboss.org/hibernate/orm/5.4/quickstart/html_single/
- Hibernate ORM 5.4 Userguide - https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html
- JUnit 5 - https://junit.org/junit5/docs/current/user-guide/
- SOA https://habr.com/ru/company/mailru/blog/342526/

Spring Framework
****************
- Overview https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/overview.html#overview
- Core Technologies https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/core.html#spring-core
- Testing  https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/testing.html#testing
- Data Access https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/data-access.html#spring-data-tier
- Web on Servlet Stack https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/web.html#spring-web
- Web on Reactive Stack https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/web-reactive.html#spring-webflux
- Integration https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/integration.html#spring-integration
- Language Support https://docs.spring.io/spring/docs/5.1.7.RELEASE/spring-framework-reference/languages.html#languages
- Boot 2.1.5 - https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/
- Data JPA - https://docs.spring.io/spring-data/jpa/docs/2.1.8.RELEASE/reference/html/
- Data JDBC - https://docs.spring.io/spring-data/jdbc/docs/1.0.8.RELEASE/reference/html/
- Spock - http://spockframework.org/spock/docs/1.3/index.html
- PowerMochito - http://powermock.github.io/#documents
 

